{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    },
    "Custom": {
      "Level": "Information",
      "IncludeTimestamp": true,
      "IncludeScope": false,
      "File": {
        "Path": "./logs",
        "MaxSizeInMB": 10,
        "RetainDays": 7,
        "CompressArchive": true
      },
      "Console": {
        "Enabled": true,
        "Format": "Simple",
        "IncludeColors": true
      }
    },
    "Providers": {
      "Console": {
        "Enabled": true,
        "LogLevel": "Information"
      },
      "File": {
        "Enabled": true,
        "LogLevel": "Warning",
        "FilePath": "./logs/app-{Date}.log",
        "RollingInterval": "Day",
        "RetainedFileCountLimit": 7
      },
      "EventLog": {
        "Enabled": false,
        "LogLevel": "Error",
        "SourceName": "IoCTools.Sample"
      },
      "Serilog": {
        "Enabled": false,
        "MinimumLevel": "Information",
        "WriteTo": [
          {
            "Name": "Console"
          },
          {
            "Name": "File",
            "Args": {
              "path": "./logs/serilog-.txt",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }
  },
  "App": {
    "Name": "IoCTools Sample Application",
    "Version": 1,
    "IsProduction": false,
    "Timeout": "00:05:00",
    "Price": 29.99,
    "OptionalFeature": null,
    "Environment": "Development",
    "ApplicationId": "ioctools-sample-001",
    "BuildNumber": "1.0.0-dev",
    "MaxConcurrentUsers": 100,
    "MaintenanceMode": false
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=SampleApp;Trusted_Connection=true;",
    "TimeoutSeconds": 30,
    "DefaultTimeout": 30,
    "EnableRetry": true,
    "MaxRetries": 3,
    "Provider": "SqlServer",
    "Providers": {
      "SqlServer": {
        "ConnectionString": "Server=localhost;Database=SampleApp;Trusted_Connection=true;",
        "CommandTimeout": 30,
        "EnableSensitiveDataLogging": false,
        "EnableDetailedErrors": true,
        "MaxBatchSize": 1000
      },
      "PostgreSQL": {
        "ConnectionString": "Host=localhost;Database=sampleapp;Username=postgres;Password=password;",
        "CommandTimeout": 30,
        "EnableSensitiveDataLogging": false
      },
      "SQLite": {
        "ConnectionString": "Data Source=sampleapp.db;",
        "CommandTimeout": 30,
        "EnableSensitiveDataLogging": true
      }
    },
    "Migration": {
      "AutoMigrate": true,
      "SeedData": true,
      "BackupBeforeMigration": true
    },
    "HealthCheck": {
      "Enabled": true,
      "TimeoutSeconds": 10,
      "TestQuery": "SELECT 1"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "ApiKey": "development-api-key-123",
    "FromAddress": "noreply@example.com",
    "FromName": "IoCTools Sample",
    "Settings": {
      "SmtpHost": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true
    },
    "Providers": {
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "app@example.com",
        "Password": "app-password-123",
        "FromAddress": "noreply@example.com",
        "FromName": "IoCTools Sample App",
        "Timeout": 30000,
        "DeliveryMethod": "Network"
      },
      "SendGrid": {
        "ApiKey": "SG.your-api-key-here",
        "FromAddress": "noreply@yourdomain.com",
        "FromName": "Your App Name",
        "TrackClicks": true,
        "TrackOpens": true
      },
      "MailKit": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SecureSocketOption": "StartTls",
        "Username": "your-email@gmail.com",
        "Password": "your-app-password",
        "FromAddress": "noreply@yourdomain.com",
        "FromName": "Your App"
      },
      "Console": {
        "Enabled": true,
        "LogToFile": false,
        "OutputPath": "./logs/emails.txt"
      }
    },
    "Templates": {
      "WelcomeEmail": {
        "Subject": "Welcome to IoCTools Sample!",
        "TemplatePath": "./templates/welcome.html"
      },
      "PasswordReset": {
        "Subject": "Password Reset Request",
        "TemplatePath": "./templates/password-reset.html"
      }
    },
    "Queue": {
      "Enabled": true,
      "MaxRetries": 3,
      "RetryDelayMinutes": 5,
      "BatchSize": 10,
      "ProcessingIntervalSeconds": 30
    }
  },
  "Api": {
    "BaseUrl": "https://api.example.com",
    "TimeoutSeconds": 30,
    "Settings": {
      "TimeoutSeconds": 30,
      "ApiKey": "sample-api-key-123",
      "EnableRetry": true
    },
    "ClientSettings": {
      "BaseUrl": "https://external-api.com",
      "RetryCount": 3,
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "UserAgent": "IoCTools-Sample/1.0"
    },
    "RetryPolicy": {
      "MaxAttempts": 3,
      "DelayMs": 1000,
      "ExponentialBackoff": false
    },
    "RateLimiting": {
      "RequestsPerMinute": 100,
      "RequestsPerHour": 1000,
      "EnableBackoff": true,
      "BackoffMultiplier": 2.0
    },
    "Authentication": {
      "Type": "ApiKey",
      "ApiKey": "your-api-key-here",
      "BearerToken": null,
      "BasicAuth": {
        "Username": "api-user",
        "Password": "api-password"
      }
    },
    "Endpoints": {
      "Users": "/api/users",
      "Orders": "/api/orders",
      "Products": "/api/products",
      "Health": "/health"
    }
  },
  "Cache": {
    "Provider": "Memory",
    "ExpirationMinutes": 60,
    "MaxItems": 1000,
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Providers": {
      "Memory": {
        "SizeLimit": "100MB",
        "CompactionPercentage": 0.25,
        "ExpirationScanFrequency": "00:05:00",
        "DefaultExpiration": "01:00:00"
      },
      "Redis": {
        "ConnectionString": "localhost:6379",
        "Database": 0,
        "KeyPrefix": "ioctools:",
        "DefaultExpiration": "01:00:00",
        "ConnectTimeout": 5000,
        "SyncTimeout": 1000,
        "AsyncTimeout": 1000,
        "ConnectRetry": 3
      },
      "Distributed": {
        "SlidingExpiration": "00:30:00",
        "AbsoluteExpiration": "02:00:00",
        "CompressData": true,
        "SerializerType": "Json"
      }
    },
    "Policies": {
      "UserData": {
        "ExpirationMinutes": 30,
        "Priority": "High"
      },
      "ProductCatalog": {
        "ExpirationMinutes": 120,
        "Priority": "Normal"
      },
      "TempData": {
        "ExpirationMinutes": 5,
        "Priority": "Low"
      }
    }
  },
  "BackgroundServices": {
    "EmailProcessor": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "BatchSize": 50,
      "MaxRetries": 3,
      "QueueName": "email-queue",
      "TimeoutMinutes": 5,
      "MaxConcurrentJobs": 5,
      "EnableHealthCheck": true
    },
    "DataSync": {
      "Enabled": true,
      "IntervalMinutes": 15,
      "BatchSize": 100,
      "TimeoutMinutes": 10,
      "EnableLogging": true,
      "RetryOnFailure": true,
      "MaxRetries": 3
    },
    "ReportGenerator": {
      "Enabled": true,
      "CronExpression": "0 0 2 * * ?",
      "OutputPath": "./reports",
      "ReportTypes": ["Daily", "Weekly", "Monthly"],
      "EmailResults": true,
      "CompressFiles": true
    },
    "SystemMonitor": {
      "Enabled": true,
      "IntervalMinutes": 1,
      "CheckCpu": true,
      "CheckMemory": true,
      "CheckDisk": true,
      "AlertThresholds": {
        "CpuPercentage": 80,
        "MemoryPercentage": 85,
        "DiskPercentage": 90
      }
    },
    "CacheWarmer": {
      "Enabled": false,
      "IntervalMinutes": 60,
      "PreloadKeys": ["user-preferences", "product-catalog", "navigation-menu"],
      "TimeoutSeconds": 30
    },
    "DatabaseMaintenance": {
      "Enabled": true,
      "CronExpression": "0 0 3 * * SUN",
      "Tasks": ["UpdateStatistics", "RebuildIndexes", "CleanupLogs"],
      "MaintenanceWindowMinutes": 120
    }
  },
  "AllowedHosts": [
    "localhost",
    "example.com",
    "api.example.com",
    "*.yourdomain.com"
  ],
  "SupportedLanguages": [
    "en",
    "es",
    "fr",
    "de",
    "it",
    "pt",
    "ja",
    "zh"
  ],
  "FeatureFlags": [
    "NewUI",
    "AdvancedSearch",
    "BetaFeatures",
    "NewPaymentProcessor",
    "MobileApp",
    "SocialLogin",
    "AdvancedReporting"
  ],
  "TrustedPorts": [
    80,
    443,
    8080,
    8443,
    5000,
    5001
  ],
  "Features": {
    "EnableAdvancedLogging": true,
    "UseAdvancedSecurity": true,
    "NewPaymentProcessor": "enabled",
    "EnableOptionalService": "true",
    "EnableDistributedCache": "true",
    "EnablePremiumFeatures": "true",
    "EnableNotifications": "true",
    "Enabled": "true",
    "EnableBackgroundServices": "true",
    "EnableHealthChecks": "true",
    "EnableMetrics": "true",
    "EnableSwagger": "true",
    "EnableCors": "true"
  },
  "Optional": {
    "Feature": "TestFeature"
  },
  "HotReload": {
    "Setting": "ReloadableValue"
  },
  "Retry": {
    "MaxAttempts": 5
  },
  "GenericServices": {
    "CacheExpirationMinutes": 45,
    "EnableValidation": true,
    "MaxEntitiesPerQuery": 500
  },
  "ValidationSettings": {
    "MaxLength": 500,
    "MinLength": 2,
    "RequireNumbers": true,
    "RequireSymbols": false,
    "AllowedCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-@",
    "Patterns": [
      "^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
    ],
    "Level": "Standard"
  },
  "DataCleanupSettings": {
    "Enabled": true,
    "IntervalHours": 24,
    "RetentionDays": 30,
    "CompressOldData": true,
    "TableNames": ["Logs", "TempFiles", "Sessions"],
    "BackupBeforeCleanup": true,
    "NotifyOnCompletion": true,
    "MaxRecordsPerBatch": 1000
  },
  "HealthMonitorSettings": {
    "Enabled": true,
    "IntervalMinutes": 5,
    "EndpointsToCheck": ["/health", "/api/status", "/ready"],
    "TimeoutSeconds": 30,
    "NotificationEmail": "admin@example.com",
    "SlackWebhook": null,
    "RetryCount": 3,
    "AlertOnConsecutiveFailures": 3
  },
  "FileWatcherSettings": {
    "Enabled": false,
    "WatchPath": "./uploads",
    "FileExtensions": [".txt", ".pdf", ".docx", ".xlsx", ".png", ".jpg"],
    "ProcessSubdirectories": true,
    "ProcessingDelayMs": 1000,
    "MaxFileSize": "10MB",
    "QuarantinePath": "./quarantine",
    "ArchivePath": "./processed"
  },
  "NotificationSchedulerSettings": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "DefaultNotificationProvider": "Email",
    "SendDailyDigest": true,
    "DigestTime": "09:00",
    "TimeZone": "UTC",
    "MaxNotificationsPerBatch": 50,
    "EnableSms": false,
    "EnablePush": false
  },
  "EmailProcessor": {
    "IntervalSeconds": 10
  },
  "Section1": {
    "Value": "Configuration Section 1"
  },
  "Section2": {
    "Value": "Configuration Section 2"
  },
  "Section3": {
    "Value": "Configuration Section 3"
  },
  "Base": {
    "Settings": {
      "Environment": "Development",
      "Debug": true
    }
  },
  "Notification": {
    "Settings": {
      "Provider": "Email",
      "Enabled": true,
      "Templates": {
        "Welcome": "./templates/notifications/welcome.html",
        "Alert": "./templates/notifications/alert.html",
        "Reminder": "./templates/notifications/reminder.html"
      },
      "Channels": {
        "Email": {
          "Enabled": true,
          "Priority": 1
        },
        "Sms": {
          "Enabled": false,
          "Priority": 2,
          "Provider": "Twilio",
          "ApiKey": "your-twilio-key"
        },
        "Push": {
          "Enabled": false,
          "Priority": 3,
          "FirebaseKey": "your-firebase-key"
        }
      }
    }
  },
  "CustomSetting": "EnhancedServiceCustomValue",
  "ValidationDemo": {
    "TestValue": "ConfigurationTestValue",
    "EmptyKey": "",
    "WhitespaceKey": "   "
  },
  "EmailSection": {
    "SmtpServer": "smtp.validation.test",
    "Port": 587,
    "Username": "test@validation.com",
    "Password": "testpassword123"
  },
  "SomeSection": {
    "Value": "SectionValue"
  },
  "StaticValue": "StaticTestValue",
  "InstanceValue": "InstanceTestValue",
  "Security": {
    "Jwt": {
      "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
      "Issuer": "IoCTools.Sample",
      "Audience": "IoCTools.Sample.Users",
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "Cors": {
      "AllowedOrigins": ["https://localhost:3000", "https://yourdomain.com"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
      "AllowedHeaders": ["Content-Type", "Authorization"],
      "AllowCredentials": true,
      "MaxAgeSeconds": 3600
    },
    "RateLimiting": {
      "EnableIpRateLimiting": true,
      "IpRateLimitPolicies": [
        {
          "Ip": "*",
          "Rules": [
            {
              "Endpoint": "*",
              "Period": "1m",
              "Limit": 100
            }
          ]
        }
      ]
    }
  },
  "Monitoring": {
    "ApplicationInsights": {
      "InstrumentationKey": "your-app-insights-key",
      "EnableSqlCommandTextInstrumentation": false,
      "EnableDependencyTrackingTelemetryModule": true
    },
    "Metrics": {
      "Enabled": true,
      "Port": 9090,
      "Endpoint": "/metrics",
      "IncludeSystemMetrics": true,
      "CustomMetrics": ["request_duration", "cache_hits", "db_queries"]
    },
    "HealthChecks": {
      "Enabled": true,
      "Endpoint": "/health",
      "DetailedErrors": false,
      "Checks": {
        "Database": true,
        "Cache": true,
        "Email": false,
        "ExternalApi": true
      }
    }
  },
  "Storage": {
    "Local": {
      "BasePath": "./storage",
      "MaxFileSize": "50MB",
      "AllowedExtensions": [".jpg", ".png", ".pdf", ".docx", ".xlsx"]
    },
    "Azure": {
      "ConnectionString": "your-azure-storage-connection-string",
      "ContainerName": "uploads",
      "EnableCdn": true,
      "CdnEndpoint": "https://yourcdn.azureedge.net"
    },
    "AWS": {
      "AccessKey": "your-aws-access-key",
      "SecretKey": "your-aws-secret-key",
      "BucketName": "your-s3-bucket",
      "Region": "us-east-1"
    }
  },
  "Integration": {
    "PaymentGateway": {
      "Provider": "Stripe",
      "Stripe": {
        "PublicKey": "pk_test_your_public_key",
        "SecretKey": "sk_test_your_secret_key",
        "WebhookSecret": "whsec_your_webhook_secret"
      },
      "PayPal": {
        "ClientId": "your-paypal-client-id",
        "ClientSecret": "your-paypal-client-secret",
        "Environment": "Sandbox"
      }
    },
    "SocialAuth": {
      "Google": {
        "ClientId": "your-google-client-id",
        "ClientSecret": "your-google-client-secret"
      },
      "Facebook": {
        "AppId": "your-facebook-app-id",
        "AppSecret": "your-facebook-app-secret"
      },
      "Microsoft": {
        "ClientId": "your-microsoft-client-id",
        "ClientSecret": "your-microsoft-client-secret"
      }
    }
  },
  "ExternalServices": {
    "PaymentGateway": {
      "BaseUrl": "https://api.demo-payment-gateway.com/",
      "ApiKey": "demo-payment-api-key-123",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "Environment": "Demo"
    },
    "NotificationService": {
      "BaseUrl": "https://api.demo-notifications.com/",
      "ApiKey": "demo-notification-api-key-456",
      "TimeoutSeconds": 15,
      "Provider": "Demo"
    },
    "ValidationService": {
      "BaseUrl": "https://api.demo-validation.com/",
      "TimeoutSeconds": 10,
      "EnableCaching": true
    },
    "WorkflowService": {
      "BaseUrl": "https://api.demo-workflow.com/",
      "TimeoutSeconds": 30,
      "EnableLogging": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IoCToolsSample;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost:6379,abortConnect=false",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=democount;AccountKey=demokey;EndpointSuffix=core.windows.net"
  }
}
